import React from "react";
import Card from "../ui/Card";

const products = [
  { name: "Organic Eggs", img: "/assets/images/eggs.jpg", price: "$4 / dozen" },
  { name: "Fresh Chicken", img: "/assets/images/chicken.jpg", price: "$10 / kg" },
  { name: "Premium Feed", img: "/assets/images/feed.jpg", price: "$15 / bag" },
  { name: "Day-old Chicks", img: "/assets/images/chicks.jpg", price: "$2 each" },
];

const ProductShowcase = () => (
  <section id="products" className="container mx-auto px-6 py-16">
    <h2 className="text-3xl md:text-4xl font-bold text-center mb-10">
      Our Products
    </h2>
    <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6 md:gap-8">
      {products.map((item) => (
        <Card key={item.name} {...item} />
      ))}
    </div>
  </section>
);

export default ProductShowcase;
