import React, { useState } from "react";
import Card from "../common/Card"; // ✅ Updated path
import { breedsData } from "../../data/breedsData"; // ✅ Updated path

const ProductShowcase = () => {
  const [selectedBreed, setSelectedBreed] = useState(null);

  return (
    <section id="products" className="container mx-auto py-16 px-4">
      <h2 className="text-3xl font-bold text-center mb-10 text-primary">
        Available Breeds
      </h2>

      {/* Breed Cards */}
      <div className="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
        {breedsData.map((breed) => (
          <Card
            key={breed.id}
            image={breed.images[0]}
            title={breed.name}
            description={`${breed.description.substring(0, 80)}...`}
            price={breed.ages[0].price}
            onClick={() => setSelectedBreed(breed)}
          />
        ))}
      </div>

      {/* Modal Popup */}
      {selectedBreed && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div className="bg-white rounded-2xl shadow-lg w-full max-w-2xl p-6 relative">
            <button
              onClick={() => setSelectedBreed(null)}
              className="absolute top-3 right-3 text-gray-600 hover:text-primary text-xl"
            >
              ✕
            </button>

            {/* Breed Info */}
            <h3 className="text-2xl font-bold text-primary mb-1">
              {selectedBreed.name}
            </h3>
            <p className="text-gray-500 italic text-sm mb-4">
              {selectedBreed.type}
            </p>

            {/* Image Carousel */}
            <div className="flex gap-3 overflow-x-auto py-2 mb-4">
              {selectedBreed.images.map((img, index) => (
                <img
                  key={index}
                  src={img}
                  alt={`${selectedBreed.name}-${index}`}
                  className="h-48 w-48 object-cover rounded-lg flex-shrink-0"
                />
              ))}
            </div>

            {/* Description */}
            <p className="text-gray-700 mb-4">{selectedBreed.description}</p>

            {/* Age & Price List */}
            <div className="mb-4">
              <h4 className="font-semibold text-lg mb-2 text-primary">
                Age & Price
              </h4>
              <ul className="space-y-1">
                {selectedBreed.ages.map((age, index) => (
                  <li
                    key={index}
                    className="flex justify-between text-sm text-gray-700 border-b py-1"
                  >
                    <span>{age.label}</span>
                    <span className="font-medium">{age.price}</span>
                  </li>
                ))}
              </ul>
            </div>

            <button className="bg-primary text-white px-6 py-2 rounded-full font-semibold hover:bg-primary/90">
              Buy Now
            </button>
          </div>
        </div>
      )}
    </section>
  );
};

export default ProductShowcase;

