// ProductShowcase.jsx
import React from "react";
import PropTypes from "prop-types";
import breedsData from "../../assets/data/breedsData";
import { breedsArrayPropType } from "../../propTypes/breeds";

const ProductShowcase = ({ items = breedsData }) => {
  return (
    <section className="py-16 bg-gray-50">
      <div className="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-8">
        {items.map((breed) => (
          <div
            key={breed.id}
            className="bg-white rounded-xl shadow-md hover:shadow-lg transition p-6 flex flex-col"
          >
            <img
              src={breed.image}
              alt={breed.name}
              className="w-full h-48 object-cover rounded mb-4"
            />
            <h3 className="text-xl font-bold mb-2">{breed.name}</h3>
            <p className="text-gray-700 mb-1">{breed.description}</p>
            <p className="text-gray-700 mb-1">Weight: {breed.averageWeight}</p>
            <p className="text-gray-700 mb-2">Eggs per year: {breed.eggsPerYear}</p>
            <p className="font-semibold text-gray-900">{breed.price}</p>
          </div>
        ))}
      </div>
    </section>
  );
};

ProductShowcase.propTypes = {
  items: breedsArrayPropType,
};

export default ProductShowcase;
